<meta charset="UTF-8">

<h1>Projeto Idade</h1>
<script>
	var anosIdades = 2021;

   document.write("A idade da minha mãe é " + (20 + 17));
   document.write("<br>");
   document.write("A idade do meu pai é " + (30 + 12));
   document.write("<br>");
   document.write("A idade da minha avó é " + (100 - 27));
   document.write("<br>");

    var anosIdades = 2040;

   document.write("Minha mãe nasceu em " + (2021 - 37));
   document.write("<br>");
   document.write("Meu pai nasceu em " + (2021 - 42));
   document.write("<br>");
   document.write("Minha avó nasceu em " + (2021 - 73));

</script>