<meta charset="UTF-8">

<h1> Projeto IMC </h1>

<script> 

  function pulaLinha() { 
  document.write("<br>") 
 };

  var pesoMeu = 57;
  var alturaMinha = 1.76;
  var imcMeu = pesoMeu /(alturaMinha * alturaMinha);
  
  document.write("O meu imc é " + imcMeu);
  pulaLinha();
  
  var pesoDoMeuPai= 72;
  var alturaDoMeuPai= 1,82; 
  var imcDoMeuPai= pesoDoMeuPai / (alturaDoMeuPai * alturaDoMeuPai);

  document.write("O imc do meu pai é " + imcDoMeuPai);
  pulaLinha();

  var pesoDoMeuTio= 79;
  var alturaDoMeuTio= 1,79; //
  var imcDoMeuTio= pesoDoMeuTio / (alturaDoMeuTio * alturaDoMeuTio);

  document.write("O imc do meu tio é " + imcDoMeuTio);

  </script>
  