<meta charset="UTF-8">

<script>

   function fazPegadinha() {
    
     alert("Olá");
     alert("...");
     alert("...");
     alert("Você não deveria estar aqui, você sabia?");
     alert("...");
     alert("...");
     alert("Então, como faremos? Eu não gosto de pessoas que bisbilhota meus sites");
     alert("Más como você deve ser uma criança ou jovem não pegarei tão pesado com você, Hahaha");
     alert("...");
     alert("Só vou deixar um vírus de Presente pra você kkkk");
     alert("Más não se esqueça de uma coisa!! E feio fuçar nos sites das pessoas kkkk");

}
fazPegadinha()

</script>

<img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/99532314/original/417a4df43b421cde0492f99c1a2fabba5ba1280e/remove-pc-virus-and-speed-up-pc.jpg">
