<meta charset="UTF-8">

<div style="background-image: url('https://thumbs.dreamstime.com/z/rede-social-em-uma-colorida-do-sumário-claro-fundo-projeto-liso-de-comunicação-vetor-125933842.jpg');">

<h1> As 5 Pessoas mais Inteligentes do Mundo </h1>

<big> Muitos homens e mulheres contribuíram com seus estudos e descobertas científicas, deixando legados importantes para a humanidade.</big>

<br><br>

<big> Entretanto, algumas pessoas se destacaram na história e outras atualmente também são notáveis por suas mentes brilhantes. </big>

     <script>
     
     function pulaLinha () {
     	// pulando duas linhas
     	 document.write("<br><hr>");
     }

     pulaLinha();

     </script>

<h2> 1.Albert Einstein (1879-1955) </h2>

<img height="380" src="https://s.ebiografia.com/img/al/be/albert_einstein_c.jpg">

<p> Einstein foi uma das mentes mais brilhantes da ciência, e o seu legado inclui a explicação do efeito fotoelétrico, a formulação da teoria da relatividade espacial geral e restrita, além de grandes contribuições para a Física Estatística, por meio de sua explicação para o movimento browniano. </p>

<h2> 2. Leonardo da Vinci (1452-1519) </h2>

<img height="380" src="https://s.ebiografia.com/img/le/on/leonardo_da_vinci_c.jpg">

<p> Ser curioso a respeito de tudo o que o rodeava, independentemente de ser uma curiosidade útil ou não, é a caraterística que fez de Leonardo da Vinci o vulto que foi e continua a ser. Foi a perseverança com que estudou, e esforço para aprender por si mesmo, que fizeram dele um génio </p>

<h2> 3. Isaac Newton (1643-1727) </h2>

<img height="380" src="https://s.ebiografia.com/img/is/aa/isaac_newton_c.jpg">

<p> O inglês Isaac Newton foi um físico e matemático de enorme relevância para a ciência. Sua inteligência excepcional lhe permitiu descobertas importantes sobre o movimento e a gravidade terrestre, além da composição da luz. </p>

<h2> 4. Stephen Hawking (1942-2018) </h2>

<img height="380" src="https://s.ebiografia.com/img/st/ep/stephen_hawking_c.jpg">

<p> Apesar da Esclerose Lateral Amiotrófica, doença degenerativa que o prejudicou, o britânico deixou em grande legado para a ciência. </p>

<p> Seus estudos eram direcionados principalmente ao cosmos, colaborando com importantes descobertas sobre buracos negros. </p>

<h2> 5. Marie Curie (1867-1934) </h2>

<img height="380" src="https://s.ebiografia.com/img/ma/ri/marie_curie_c.jpg">

<p> A primeira mulher a ser reconhecida pela sua notável inteligência foi a cientista Marie Curie. </p>

<p> Foi figura decisiva nas descobertas sobre radioatividade e todas as invenções que decorreram dela, como o raio x e a radioterapia, por exemplo. Recebeu duas vezes o Prêmio Nobel e foi também a primeira mulher a ocupar um cargo como professora na Universidade de Paris. </p>

<script>
     
     function pulaLinha () {
     	// pulando duas linhas
     	 document.write("<hr>");
     }

     pulaLinha();

     </script>